tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "xz"
brew "readline"
brew "python@3.9"
brew "gnutls"
brew "harfbuzz"
brew "ffmpeg"
brew "gnupg"
brew "go"
brew "jq"
brew "nmap"
brew "node"
brew "p7zip"
brew "pinentry-mac"
brew "pwgen"
brew "python@3.10"
brew "the_silver_searcher"
brew "wget"
brew "youtube-dl"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "font-hack-nerd-font"
cask "gimp"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "macdown"
cask "slack"
cask "spotify"
cask "visual-studio-code-insiders"
