tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
cask "java"
brew "ant"
brew "python"
brew "awscli"
brew "cask"
brew "cfssl"
brew "cidrmerge"
brew "cmake"
brew "coreutils"
brew "ffmpeg"
brew "geoip"
brew "git-flow"
brew "gnu-getopt"
brew "gnupg"
brew "python@2"
brew "go"
brew "grepcidr"
brew "htop"
brew "mysql-client"
brew "hydra"
brew "jfrog-cli-go"
brew "jq"
brew "kubectx"
brew "kubernetes-helm"
brew "maven"
brew "mongodb"
brew "nmap"
brew "node"
brew "oath-toolkit"
brew "pinentry-mac"
brew "siege"
brew "skaffold"
brew "sslyze"
brew "stern"
brew "the_silver_searcher"
brew "theharvester"
brew "tmux"
brew "tree"
brew "typescript"
brew "unrar"
brew "wget"
brew "yarn"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "docker"
cask "firefox"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-firacode-nerd-font"
cask "font-firacode-nerd-font-mono"
cask "font-firamono-nerd-font"
cask "font-firamono-nerd-font-mono"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "typora"
cask "visual-studio-code"
