tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "glib"
brew "readline"
brew "xz"
brew "python@3.9"
brew "harfbuzz"
brew "apktool"
brew "unbound"
brew "gnutls"
brew "cask"
brew "cfssl"
brew "cmake"
brew "deno"
brew "dependency-check"
brew "dex2jar"
brew "exiftool"
brew "ffmpeg"
brew "geoip"
brew "git"
brew "gnu-getopt"
brew "gnupg"
brew "go"
brew "jq"
brew "zlib"
brew "mysql-client"
brew "nmap"
brew "node"
brew "p7zip"
brew "pinentry-mac"
brew "postgresql@14"
brew "pwgen"
brew "smali"
brew "sslyze"
brew "the_silver_searcher"
brew "theharvester"
brew "tmux"
brew "typescript"
brew "wget"
brew "wimlib"
brew "yarn"
brew "youtube-dl"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "firefox"
cask "font-hack-nerd-font"
cask "iterm2"
cask "macdown"
cask "spotify"
cask "visual-studio-code-insiders"
