tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "glib"
brew "readline"
brew "gnutls"
brew "cask"
brew "cfssl"
brew "cmake"
brew "dependency-check"
brew "ffmpeg"
brew "gnu-getopt"
brew "gnupg"
brew "go"
brew "jq"
brew "zlib"
brew "nmap"
brew "pinentry-mac"
brew "pwgen"
brew "the_silver_searcher"
brew "wget"
brew "youtube-dl"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "font-hack-nerd-font"
cask "iterm2"
cask "macdown"
cask "spotify"
cask "visual-studio-code-insiders"
