tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "cask"
brew "cfssl"
brew "coreutils"
brew "csvkit"
brew "dependency-check"
brew "gnu-getopt"
brew "gnupg"
brew "go"
brew "jq"
brew "nmap"
brew "node"
brew "p7zip"
brew "pinentry-mac"
brew "pwgen"
brew "scrub"
brew "sslyze"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "unrar"
brew "wget"
brew "yarn"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "docker-edge"
cask "font-firacode-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "typora"
cask "vscodium"
