tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "sambadevi/powerlevel9k"
cask "java"
brew "ant"
brew "python"
brew "cask"
brew "cmake"
brew "coreutils"
brew "ffmpeg"
brew "geoip"
brew "gnu-getopt"
brew "gnupg"
brew "python@2"
brew "go"
brew "mysql-client"
brew "hydra"
brew "jq"
brew "nmap"
brew "node"
brew "oath-toolkit"
brew "pinentry-mac"
brew "pwgen"
brew "siege"
brew "skaffold"
brew "sslyze"
brew "stern"
brew "the_silver_searcher"
brew "theharvester"
brew "tmux"
brew "tree"
brew "typescript"
brew "unrar"
brew "wget"
brew "yarn"
brew "mongodb/brew/mongodb-community-shell"
brew "sambadevi/powerlevel9k/powerlevel9k"
cask "firefox"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-firacode-nerd-font"
cask "font-firacode-nerd-font-mono"
cask "font-firamono-nerd-font"
cask "font-firamono-nerd-font-mono"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "typora"
cask "vscodium"
