tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "sambadevi/powerlevel9k"
brew "cask"
brew "cfssl"
brew "cmake"
brew "coreutils"
brew "csvkit"
brew "gnu-getopt"
brew "go"
brew "jq"
brew "nmap"
brew "node"
brew "openssl@1.1"
brew "p7zip"
brew "pinentry-mac"
brew "protobuf"
brew "protoc-gen-go"
brew "pwgen"
brew "pyenv"
brew "readline"
brew "sambadevi/powerlevel9k/powerlevel9k"
brew "sqlite"
brew "sslyze"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "typescript"
brew "unrar"
brew "wget"
brew "xz"
brew "yarn"
brew "zlib"
cask "docker-edge"
cask "firefox"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "typora"
cask "visual-studio-code-insiders"